{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles1.css' %}">

    <style>
        .banner {
            width: 100%;
            height: 100vh;
            /* background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), */
            /* url("{% static 'image/vk1.jpg' %}"); */
            background-size: cover;
            background-position: center;
        }
    </style>

</head>

<body class="bg-info">
    <div class="banner">
        <div class="navbar">
            <img src="{% static 'image/main.png' %}" class="logo"> {% include 'navebar.html' %}
            <!-- <ul>

                <li><a href="#">Home</a></li>
                <li><a href="{% url 'logout' %}" class="btn">Sign Out</a></li>

                <li><a href="{% url 'CreateAccount' %}">Sign up</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>



            </ul> -->

        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    {% block msg %} {% endblock msg %}
                </div>
            </div>

            <div class="row">
                {% block side %} {% endblock side %} {% block content %} {% endblock content %}
            </div>

        </div>

        <script src="{% static 'js/regitration.js' %}"></script>
        <script src="{% static 'js/jquery.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script src="{% static 'js/bootstrap.js' %}"></script>
    </div>
</body>

</html>