{% extends 'bace.html' %} {% load static %} {% block content %}
<style>
    .leftinput{
        margin-left: 6%;
    }
</style>
<div class="container">
    {% if messages %} {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 " {% endif %}>{{message}}</p>
    {% endfor %} {% endif %}
    <form class="well form-horizontal" action=" " method="POST" id="contact_form">
        {% csrf_token %}
        <fieldset>
            <!-- Form Name -->
            <legend>
                <center>
                    <h2><b class="text-light">Registration Form</b></h2>
                </center>
            </legend><br>
            <!-- Text input-->
            <div class="row">
                <div class="leftinput col-sm-5">
            <div class="form-group">
                <label class="col-md-4 control-label text-light">UserName</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <div class="form-control-plaintext">
                            {{ form.username }}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Text input-->

            <div class="form-group">
                <label class="col-md-4 control-label text-light">First Name</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <div class="form-control-plaintext">
                            {{ form.first_name }}
                        </div>
                    </div>
                </div>
            </div>
            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label text-light">Last_Name</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <div class="form-control-plaintext">
                            {{ form.last_name }}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Text input-->

         
</div>
            <!-- Text input-->
            <div class="col-sm-5">
                <div class="form-group">
                    <label class="col-md-4 control-label text-light">E-Mail</label>
                    <div class="col-md-4 inputGroupContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <div class="form-control-plaintext">
                                {{ form.email }}
                            </div>
                        </div>
                    </div>
                </div>
            <div class="form-group">
                <label class="col-md-4 control-label text-light">Password</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <div class="form-control-plaintext">
                            {{ form.password1 }}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label text-light">Confirm Password</label>
                <div class="col-md-4 inputGroupContainer">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                        <div class="form-control-plaintext">
                            {{ form.password2 }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
            <!-- Text input-->

            <!-- Success message -->
            <!-- <div class="alert alert-success" role="alert" id="success_message">Success <i class="glyphicon glyphicon-thumbs-up"></i> Success!.</div> -->

            <!-- Button -->
            <div class="form-group">
                <label class="col-md-4 control-label"></label>
                <div class="col-md-4"><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <button type="submit" class="btn btn-success">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                </div>
            </div>

        </fieldset>
    </form>
</div>

{% endblock content %}