{% extends 'bace.html' %} {% load static %} {% block content %}
<div class="container">
    {% if messages %} {% for message in messages %}
    <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 " {% endif %}>{{message}}</p>
    {% endfor %} {% endif %}
    <style>
        .heading {
            color: #fff
        }
    </style>
    </style>
    <div class="container mt-5">
        <form class="well form-horizontal" method="POST" id="contact_form" validate>
            {% csrf_token %}
            <fieldset>
                <!-- Form Name -->
                <legend>
                    <center>
                        <h2 class="heading">UpDate User Register Data</h2>
                    </center>

                    <div class="form-group">
                        <div class="row gap-md-4">
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">User Name</label>
                                <div class="form-floating">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <div class="form-control-plaintext">
                                            {{ form.username }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">First Name</label>
                                <div class="form-floating">

                                    <div class="form-floating">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <div class="form-control-plaintext">
                                                {{ form.first_name }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row gap-md-4">
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">Last Name</label>
                                <div class="form-floating">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <div class="form-control-plaintext">
                                            {{ form.last_name }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">Email</label>
                                <div class="form-floating">
                                    <div class="form-floating">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <div class="form-control-plaintext">
                                                {{ form.email }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- stap2----- -->
                        <div class="row gap-md-4">
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">Date Join</label>
                                <div class="form-floating">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <div class="form-control-plaintext">
                                            {{ form.date_joined }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">Last Login</label>
                                <div class="form-floating">
                                    <div class="form-floating">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <div class="form-control-plaintext">
                                                {{ form.last_login }}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- stap3------ -->
                        <div class="row gap-md-4">
                            <div class="col-md">
                                <label class="col-md-4 heading control-label">is_active</label>
                                <div class="form-floating">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <div class="form-control-plaintext">
                                            {{ form.is_active }}
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- stap3------ -->
                    </div>
                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label"></label>
                        <div class="col-md-4"><br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <button type="submit" class="btn btn-success">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
                        </div>
                    </div>
            </fieldset>
        </form>
    </div>
</div>

{% endblock content %}