{% extends 'bace.html' %} {% load static %} {% block content %}


<table class="table mb-2 table-dark table-striped">

    <thead>
        {% if page_obj %}
        <tr>
            <th scope="col">User Id</th>
            <th scope="col">User Name</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email ID</th>
            <th scope="col">Date_Joined</th>
            <th scope="col">Last_Login</th>
            <th scope="col">Action </th>
            <th scope="col"></th>

        </tr>
    </thead>

    <tbody>
        {% for post in page_obj %}
        <tr>
            <td>{{ post.id }}</td>
            <td>{{ post.username }}</td>
            <td>{{ post.first_name }}</td>
            <td>{{ post.last_name }}</td>
            <td>{{ post.email }}</td>
            <td>{{ post.date_joined }}</td>
            <td>{{ post.last_login }}</td>
            <td>
                <a href="{% url 'USERDATA' post.id %}" class="btn btn-warning btn-sm">Edit</a>

                <a href="{% url 'del' post.id %}" class="btn btn-danger btn-sm"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<style>
    a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
    }
    
    a:hover {
        background-color: #ddd;
        color: black;
    }
    
    .previous {
        background-color: #f1f1f1;
        color: black;
    }
    
    .next {
        background-color: #04AA6D;
        color: white;
    }
</style>
<center>
    {%if page_obj.has_previous %} {# whether the previous page exists #}
    <a href="?page={{page_obj.previous_page_number}}" class="previous">&laquo; Previous
    </a> {# link to the prev page #} {% endif %}
    <span>{{page_obj.number}}</span> {# the current page number #} {% if page_obj.has_next %} {# whether the next page exists #}
    <a href="?page={{page_obj.next_page_number}}" class="next">Next &raquo;</a> {# link to the next page #} {% endif %}
</center>

{% else %}
<h4 class="text-center alert alert-info mt-3">No Recoards </h4>
{% endif %} {% endblock content %}